@white: #fff;

// ==============Text color-=============

@text-color-base: @text-color; // Main text color

@text-color-help-dark: #909399; // Auxiliary information color-dark

// ==============button=============

@button-ghost-color: @white;
@button-ghost-hover-color: lighten(@white, 10%);
@button-ghost-hover-bg-color: #e1ebf6;
@button-ghost-active-color: darken(@white, 10%);

@button-success-color: @success-color;
@button-success-hover-color: lighten(@success-color, 10%);
@button-success-active-color: darken(@success-color, 10%);

@button-warn-color: @warning-color;
@button-warn-hover-color: lighten(@warning-color, 10%);
@button-warn-active-color: darken(@warning-color, 10%);

@button-error-color: @error-color;
@button-error-hover-color: lighten(@error-color, 10%);
@button-error-active-color: darken(@error-color, 10%);

@button-info-color: @btn-info-color;
@button-info-hover-color: lighten(@btn-info-color, 10%);
@button-info-active-color: darken(@btn-info-color, 10%);
